PORT=5000
DB_HOST=34.101.175.6
DB_USERNAME=root
DB_PASSWORD=qwerty
DB_NAME=auth_db
SECRET_KEY=sakjdoasxnni8ne2013nr8awxma809vn39cnq0c99mbw09n7c02c09qm4rbq4c
REFRESH_TOKEN_KEY=cnuseq097cn0ka0keoa9c74bv3x0r-m0cy89s-98nzicusznyr8f74oaw7bc6o8c751
